spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
##端口号
server.port=8000
#uploadFileSize end
gayzw.disk.savepath=d:/abc
#http访问的前缀
server.context-path=/